<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemDetailsController">
    <ImageView fx:id="productImage" fitHeight="200" fitWidth="200" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10">
        <image>
            <Image url="@image_url" />
        </image>
    </ImageView>
    <Label fx:id="descriptionLabel" layoutX="10" layoutY="220" prefWidth="580" wrapText="true">
        <text>
            Description text
        </text>
    </Label>
</AnchorPane>
